\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Outline}{1}{section*.2}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline}{section*.2}{}}
\newlabel{framing-story}{{}{1}{Framing story}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Framing story}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substantive importance}{1}{section*.4}\protected@file@percent }
\newlabel{substantive-importance}{{}{1}{Substantive importance}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical strategy}{1}{section*.5}\protected@file@percent }
\newlabel{empirical-strategy}{{}{1}{Empirical strategy}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and methods}{2}{section*.6}\protected@file@percent }
\newlabel{data-and-methods}{{}{2}{Data and methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension Relative to Baccini and Weymoth (2021)}{2}{section*.7}\protected@file@percent }
\newlabel{extension-relative-to-baccini-and-weymoth-2021}{{}{2}{Extension Relative to Baccini and Weymoth (2021)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Findings}{3}{section*.8}\protected@file@percent }
\newlabel{key-findings}{{}{3}{Key Findings}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Future Work}{3}{section*.9}\protected@file@percent }
\newlabel{potential-future-work}{{}{3}{Potential Future Work}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Tables and Figures}{4}{section*.10}\protected@file@percent }
\newlabel{tables-and-figures}{{}{4}{Tables and Figures}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manufacturing Layoffs Overtime}{4}{section*.11}\protected@file@percent }
\newlabel{manufacturing-layoffs-overtime}{{}{4}{Manufacturing Layoffs Overtime}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geographic Concentration of Layoffs}{5}{section*.12}\protected@file@percent }
\newlabel{geographic-concentration-of-layoffs}{{}{5}{Geographic Concentration of Layoffs}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics}{5}{section*.13}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{5}{Descriptive Statistics}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manufacturing Job Changes 2004-2015}}{5}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{5}{Manufacturing Job Changes 2004-2015}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manufacturing Job Changes 2012-2015}}{6}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2}{6}{Manufacturing Job Changes 2012-2015}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{6}{section*.14}\protected@file@percent }
\newlabel{figures}{{}{6}{Figures}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{6}{section*.15}\protected@file@percent }
\newlabel{example}{{}{6}{Example}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression summaries}{6}{section*.16}\protected@file@percent }
\newlabel{regression-summaries}{{}{6}{Regression summaries}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Manufacturing Layoffs on Democratic Vote Share}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{Effect of Manufacturing Layoffs on Democratic Vote Share}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Manufacturing Layoffs on Democratic Vote Share (since 2004)}}{7}{table.4}\protected@file@percent }
\newlabel{}{{4}{7}{Effect of Manufacturing Layoffs on Democratic Vote Share (since 2004)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counterfactual assessment of election}{7}{section*.17}\protected@file@percent }
\newlabel{counterfactual-assessment-of-election}{{}{7}{Counterfactual assessment of election}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{(Using 2004-2015 Layoffs)}{7}{section*.18}\protected@file@percent }
\newlabel{using-2004-2015-layoffs}{{}{7}{(Using 2004-2015 Layoffs)}{section*.18}{}}
\gdef \@abspage@last{7}
