\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Outline}{1}{section*.1}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Findings}{1}{section*.2}\protected@file@percent }
\newlabel{findings}{{}{1}{Findings}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geographic Concentration of Layoffs}{2}{section*.3}\protected@file@percent }
\newlabel{geographic-concentration-of-layoffs}{{}{2}{Geographic Concentration of Layoffs}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manufacturing Job Changes 2012-2015}}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{4}{Manufacturing Job Changes 2012-2015}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manufacturing Job Changes 2004-2015}}{4}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2}{4}{Manufacturing Job Changes 2004-2015}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics}{4}{section*.4}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{4}{Descriptive Statistics}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{4}{section*.5}\protected@file@percent }
\newlabel{figures}{{}{4}{Figures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{4}{section*.6}\protected@file@percent }
\newlabel{example}{{}{4}{Example}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression summaries}{4}{section*.7}\protected@file@percent }
\newlabel{regression-summaries}{{}{4}{Regression summaries}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Manufacturing Layoffs on Democratic Vote Share}}{5}{table.3}\protected@file@percent }
\newlabel{}{{3}{5}{Effect of Manufacturing Layoffs on Democratic Vote Share}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counterfactual assessment of election}{5}{section*.8}\protected@file@percent }
\newlabel{counterfactual-assessment-of-election}{{}{5}{Counterfactual assessment of election}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{(Using 2004-2015 Layoffs)}{5}{section*.9}\protected@file@percent }
\newlabel{using-2004-2015-layoffs}{{}{5}{(Using 2004-2015 Layoffs)}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Manufacturing Layoffs on Democratic Vote Share (since 2004)}}{6}{table.4}\protected@file@percent }
\newlabel{}{{4}{6}{Effect of Manufacturing Layoffs on Democratic Vote Share (since 2004)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{example state: Michigan}{6}{section*.10}\protected@file@percent }
\newlabel{example-state-michigan}{{}{6}{example state: Michigan}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2020}{6}{section*.11}\protected@file@percent }
\newlabel{section}{{}{6}{2020}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Potential Future Work}{6}{section*.12}\protected@file@percent }
\newlabel{potential-future-work}{{}{6}{Potential Future Work}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{6}{section*.13}\protected@file@percent }
\newlabel{appendix}{{}{6}{Appendix}{section*.13}{}}
\gdef \@abspage@last{6}
