\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Outline}{1}{section*.1}\protected@file@percent }
\newlabel{outline}{{}{1}{Outline}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Findings}{1}{section*.2}\protected@file@percent }
\newlabel{findings}{{}{1}{Findings}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics}{1}{section*.3}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{1}{Descriptive Statistics}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manufacturing Job Changes 2012-2015}}{1}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{1}{Manufacturing Job Changes 2012-2015}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manufacturing Job Changes 2004-2015}}{2}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2}{2}{Manufacturing Job Changes 2004-2015}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{2}{section*.4}\protected@file@percent }
\newlabel{figures}{{}{2}{Figures}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{2}{section*.5}\protected@file@percent }
\newlabel{example}{{}{2}{Example}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression summaries}{2}{section*.6}\protected@file@percent }
\newlabel{regression-summaries}{{}{2}{Regression summaries}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Manufacturing Layoffs on Democratic Vote Share}}{2}{table.3}\protected@file@percent }
\newlabel{}{{3}{2}{Effect of Manufacturing Layoffs on Democratic Vote Share}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Manufacturing Layoffs on Democratic Vote Share (since 2004)}}{3}{table.4}\protected@file@percent }
\newlabel{}{{4}{3}{Effect of Manufacturing Layoffs on Democratic Vote Share (since 2004)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counterfactual assessment of election}{3}{section*.7}\protected@file@percent }
\newlabel{counterfactual-assessment-of-election}{{}{3}{Counterfactual assessment of election}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{example state: Michigan}{4}{section*.8}\protected@file@percent }
\newlabel{example-state-michigan}{{}{4}{example state: Michigan}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2020}{4}{section*.9}\protected@file@percent }
\newlabel{section}{{}{4}{2020}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Potential Future Work}{4}{section*.10}\protected@file@percent }
\newlabel{potential-future-work}{{}{4}{Potential Future Work}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{4}{section*.11}\protected@file@percent }
\newlabel{appendix}{{}{4}{Appendix}{section*.11}{}}
\gdef \@abspage@last{4}
