		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Change of Democratic Vote Share	Change of Democratic Vote Share	Change of Democratic Vote Share	Change of Democratic Vote Share	Change of Democratic Vote Share	Change of Democratic Vote Share
							
msl_w_pc4y2	White Manufacturing Layoffs		-0.147***		-0.115***		-0.115***
			(0.035)		(0.036)		(0.036)
msl_nw_pc4y2	Non-white Manufacturing Layoffs		0.129***		0.130***		0.130***
			(0.032)		(0.034)		(0.034)
msl_pc4y2	Manufacturing Layoffs	-0.046**		-0.021		-0.022	
		(0.019)		(0.018)		(0.018)	
autor	China Trade Shock			-0.356***	-0.266***	-0.343***	-0.270***
				(0.052)	(0.051)	(0.056)	(0.055)
							
Observations		3,066	2,766	2,863	2,617	2,863	2,617
R-squared		0.540	0.590	0.562	0.604	0.562	0.604
Unemployment Control		Yes	Yes	Yes	Yes	Yes	Yes
Demography Controls		Yes	Yes	Yes	Yes	Yes	Yes
White Population Share		Yes	Yes	Yes	Yes	Yes	Yes
Sevice Layoffs		No	No	No	No	No	No
Other Layoffs		Yes	Yes	No	No	No	No
State fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
