		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Change of Democratic Vote Share	Change of Democratic Vote Share	Change of Democratic Vote Share	Change of Democratic Vote Share
					
msl_w_pc4y2	White Manufacturing Layoffs		0.264***	-0.018	-0.102***
			(0.054)	(0.024)	(0.019)
it_w2	White Manufacturing Layoffs*Dem Inc		-0.072**		
			(0.036)		
msl_nw_pc4y2	Non-white Manufacturing Layoffs		-0.144***	0.092***	0.103***
			(0.035)	(0.022)	(0.017)
it_nw2	Non-white Manufacturing Layoffs*Dem Inc		0.026		
			(0.023)		
msl_pc4y2	Manufacturing Layoffs	0.154***			
		(0.037)			
it_new	Manufacturing Layoffs*Dem Inc	-0.044**			
		(0.020)			
					
Observations		9,120	8,103	2,700	2,763
R-squared		0.009	0.010	0.087	0.073
Number of pan_id		3,055	2,753		
Unemployment Control		Yes	Yes	Yes	Yes
Demography Controls		Yes	Yes	Yes	Yes
White Population Share		Yes	Yes	No	No
County fixed effects		Yes	Yes	No	No
State-year fixed effects		Yes	Yes	Yes	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
