		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Change of Democratic Vote Share	Change of Democratic Vote Share	Change of Democratic Vote Share	Change of Democratic Vote Share	Change of Democratic Vote Share	Change of Democratic Vote Share
							
msl_pc4y2	Manufacturing Layoffs	-0.056***	-0.039**	-0.036**			
		(0.018)	(0.017)	(0.018)			
msl_service_pc4y	Service Layoffs			0.054			
				(0.129)			
msl_w_pc4y2	White Manufacturing Layoffs				-0.205***	-0.141***	-0.150***
					(0.034)	(0.035)	(0.036)
msl_nw_pc4y2	Non-white Manufacturing Layoffs				0.152***	0.114***	0.116***
					(0.030)	(0.029)	(0.029)
							
Observations		3,067	3,065	3,065	2,766	2,765	2,765
R-squared		0.474	0.512	0.513	0.534	0.559	0.558
Unemployment Control		Yes	Yes	Yes	Yes	Yes	Yes
Demography Controls		Yes	Yes	Yes	Yes	Yes	Yes
White Population Share		No	Yes	Yes	No	Yes	Yes
District fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
